﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LearnOpenGL", "LearnOpenGL\LearnOpenGL.vcxproj", "{0F7E300A-F333-4E59-86BD-854D30E93B96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F7E300A-F333-4E59-86BD-854D30E93B96}.Debug|x64.ActiveCfg = Debug|x64
		{0F7E300A-F333-4E59-86BD-854D30E93B96}.Debug|x64.Build.0 = Debug|x64
		{0F7E300A-F333-4E59-86BD-854D30E93B96}.Debug|x86.ActiveCfg = Debug|Win32
		{0F7E300A-F333-4E59-86BD-854D30E93B96}.Debug|x86.Build.0 = Debug|Win32
		{0F7E300A-F333-4E59-86BD-854D30E93B96}.Release|x64.ActiveCfg = Release|x64
		{0F7E300A-F333-4E59-86BD-854D30E93B96}.Release|x64.Build.0 = Release|x64
		{0F7E300A-F333-4E59-86BD-854D30E93B96}.Release|x86.ActiveCfg = Release|Win32
		{0F7E300A-F333-4E59-86BD-854D30E93B96}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C70ED1F-FA27-4C77-9984-006C3F0E9F4B}
	EndGlobalSection
EndGlobal
